{
  "name": "HCQ - Hattrick Club Quinielas",
  "short_name": "HCQ",
  "description": "App premium de quinielas multigrupo HCQ V315.11 con tiempo real para Trivia, Rétame, Chat e Invitaciones.",
  "id": "./?app=hcq&v=31511-realtime",
  "start_url": "./?v=31511-realtime",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050d1f",
  "theme_color": "#071a3f",
  "icons": [
    {"src":"icon-192-v31332-cron-live.png?v=31511-realtime","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-192-v31332-cron-live.png?v=31511-realtime","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icon-512-v31332-cron-live.png?v=31511-realtime","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512-v31332-cron-live.png?v=31511-realtime","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
