{
  "name": "Quiniela Copa Mundial 2026 OneSignal",
  "short_name": "CM26",
  "description": "Quiniela multigrupo premium con pronósticos, ranking, campeón oculto, resultados en vivo, chat, avisos y caché automático.",
  "start_url": "./?v=31310",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09051f",
  "theme_color": "#26105f",
  "icons": [
    {"src":"icon-192.png?v=31310","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png?v=31310","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
