{
  "name": "HCQ - Hattrick Club Quinielas",
  "short_name": "HCQ",
  "description": "App premium de quinielas multigrupo HCQ V313.35BB con API Health, minuto en vivo, detector de partidos huérfanos y optimización visual.",
  "id": "./?app=hcq&v=31335-live-health",
  "start_url": "./?v=31335-live-health",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050d1f",
  "theme_color": "#071a3f",
  "icons": [
    {
      "src": "icon-192-v31335-live-health.png?v=31335-live-health",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-v31335-live-health.png?v=31335-live-health",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-v31335-live-health.png?v=31335-live-health",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v31335-live-health.png?v=31335-live-health",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}