{
  "name": "HCQ - Hattrick Club Quinielas",
  "short_name": "HCQ",
  "description": "App premium de quinielas multigrupo HCQ con auditoría de estabilidad, caché corregido, iconos reparados y reducción de lags.",
  "id": "./?app=hcq&v=31326-auditoria-lags",
  "start_url": "./?v=31326-auditoria-lags",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050d1f",
  "theme_color": "#071a3f",
  "icons": [
    {
      "src": "icon-192-v31326-auditoria-lags.png?v=31326-auditoria-lags",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-v31326-auditoria-lags.png?v=31326-auditoria-lags",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-v31326-auditoria-lags.png?v=31326-auditoria-lags",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v31326-auditoria-lags.png?v=31326-auditoria-lags",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}