{
  "name": "HCQ - Hattrick Club Quinielas",
  "short_name": "HCQ",
  "description": "App premium de quinielas multigrupo con branding elegante HCQ, contraste legible en vivo, ranking divertido, logros, trofeos, chat y resultados en vivo.",
  "id": "./?app=hcq&v=31325-live-contraste",
  "start_url": "./?v=31325-live-contraste",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050d1f",
  "theme_color": "#071a3f",
  "icons": [
    {
      "src": "icon-192-v31325-live-contraste.png?v=31325-live-contraste",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-v31325-live-contraste.png?v=31325-live-contraste",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-v31325-live-contraste.png?v=31325-live-contraste",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v31325-live-contraste.png?v=31325-live-contraste",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}